<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>824d7861-c644-4c49-b899-dd109ed89fc4</groupId>
		<artifactId>master-bom</artifactId>
		<version>1.0.0</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<groupId>824d7861-c644-4c49-b899-dd109ed89fc4</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>parent-pom</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<type>custom</type>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
			<plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>exchange-mule-maven-plugin</artifactId>
            <version>0.0.13</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>exchange-pre-deploy</goal>
                    </goals>
                </execution>
                <execution>
                    <id>deploy</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>exchange-deploy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<resources>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>false</filtering>
							</resource>
							<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
								<includes>
									<include>properties.yaml</include>
								</includes>
							</resource>
						</resources>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>crt</nonFilteredFileExtension>
							<nonFilteredFileExtension>pem</nonFilteredFileExtension>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<cloudHubDeployment>
							<uri>https://anypoint.mulesoft.com</uri>
							<muleVersion>${app.semver}</muleVersion>
							<username>${ch.username}</username>
							<password>${ch.password}</password>
							<applicationName>${app.name}</applicationName>
							<environment>${app.env}</environment>
							<region>us-east-2</region>
							<deploymentTimeout>9000000</deploymentTimeout>
							<workers>1</workers>
							<workerType>MICRO</workerType>
							<objectStoreV2>true</objectStoreV2>
							<properties>
								<env>${app.env}</env>
								<anypoint.platform.client_id>${ap.env.client_id}</anypoint.platform.client_id>
								<anypoint.platform.client_secret>${ap.env.client_secret}</anypoint.platform.client_secret>
								<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
								<anypoint.platform.visualizer.displayName>${project.artifactId}</anypoint.platform.visualizer.displayName>
								<anypoint.platform.visualizer.layer>${api.visualizer.layer}</anypoint.platform.visualizer.layer>
							</properties>
						</cloudHubDeployment>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mulesoft.munit.tools</groupId>
					<artifactId>munit-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
								<goal>coverage-report</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<runtimeVersion>${app.runtime}</runtimeVersion>
						<runtimeProduct>MULE_EE</runtimeProduct>
						<coverage>
							<runCoverage>true</runCoverage>
							<failBuild>false</failBuild>
							<requiredApplicationCoverage>0</requiredApplicationCoverage>
							<requiredResourceCoverage>0</requiredResourceCoverage>
							<requiredFlowCoverage>0</requiredFlowCoverage>
							<formats>
								<format>console</format>
								<format>html</format>
							</formats>
						</coverage>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <distributionManagement>
        <!-- Target Anypoint Organization Repository -->
        <repository>
            <id>Exchange2</id>
            <name>Exchange2 Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>